{
  "dependencies": {
    "cypress": "^14.3.0"
  },
  "name": "cypress-tests",
  "version": "1.0.3",
  "description": "",
  "main": "cypress.config.js",
  "devDependencies": {},
  "scripts": {
    "start": "npx cypress run",
    "test": "npx cypress run",
    "open": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaidpham/cypress-tests.git"
  },
  "keywords": [
    "cypress",
    "e2e",
    "automation"
  ],
  "author": "Khai Pham",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/khaidpham/cypress-tests/issues"
  },
  "homepage": "https://github.com/khaidpham/cypress-tests#readme"
}
